<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, "Microsoft YaHei", sans-serif;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }
        .left{
            float: left;
            width: 25%;
        }

        #container, .sections, .section {
            height: 100%;
            position: relative;
        }

        #section0,
        #section1,
        #section2,
        #section3 {
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;
        }

        #section0 {
            background-image: url(images/1.jpg);
            color: #fff;
            text-shadow: 1px 1px 1px #333;
        }

        #section1 {
            color: #fff;
            text-shadow: 1px 1px 1px #333;
            background-image: url(images/2.jpg);
        }

        #section2 {
            background-image: url(images/3.jpg);
            color: #fff;
            text-shadow: 1px 1px 1px #666;
        }

        #section3 {
            color: #008283;
            background-image: url(images/4.jpg);
            text-shadow: 1px 1px 1px #fff;
        }
    </style>
</head>
<body>
<div id="container" style="width: 400%;">
    <div class="sections">
        <div class="section left" id="section0">
            <h3>this is the page</h3>
        </div>
        <div class="section left" id="section1">
            <h3>this is the page</h3>
        </div>
        <div class="section left" id="section2">
            <h3>this is the page</h3>
        </div>
        <div class="section left" id="section3">
            <h3>this is the page</h3>
        </div>
    </div>
</div>
<script src="pageswitch.js"></script>
<script>
    $("#container").PageSwitch({
//        配置参数
    });
    $("#container").PageSwitch("init");
</script>
</body>
</html>